<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/lite_grey">
        <Button
            android:id="@+id/log_items_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Log Items"
            android:textColor="@color/white"
            android:fontFamily="fonts/mensch-bold.ttf"
            android:layout_centerInParent="true"
            android:background="@drawable/log_button"
            android:padding="10dp" />
     
        
    </RelativeLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        

    </ListView>
</LinearLayout>