<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/sources_for_nutrient"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:gravity="center"
	    android:textSize="30sp"
	    android:text="filler"
	    android:layout_marginTop="20dp"
	/>
    <LinearLayout
        android:id="@+id/chart"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@id/sources_for_nutrient" >
   </LinearLayout>

</RelativeLayout>
